<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoceChat Link</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      .image_fix {
        display: block;
      }
      p {
        margin: 1em 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }
      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }
      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }
      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a {
        color: orange;
      }
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: black; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important; /* or whatever your want */
          pointer-events: auto;
          cursor: default;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      #email_body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
        width: 500px;
      }
      img {
        display: block;
      }

      a {
        text-decoration: none;
      }

      #email_body .p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #1d2939;
      }

      #email_body .logo {
        width: 64px;
        height: 64px;
      }

      #email_body .btn {
        display: inline-block;
        width: auto;
        margin: 32px 0;
        padding: 12px 20px;
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        background: #22ccee;
        border: 1px solid #22ccee;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
        border-radius: 8px;
      }

      #email_body .hl {
        color: #22ccee;
      }
    </style>
  </head>
  <body>
    <div id="email_body">
      <img
        src="https://s.voce.chat/logo.png"
        alt="Vocechat logo"
        width="64"
        height="64"
        class="logo"
      />
      <div class="tip">
        <div class="p">Click the button below to log in to Vocechat.</div>
        <div class="p">This button will expire in 3 minutes.</div>
      </div>
      <a
        href="https://vocechat.yangerxiao.com/?magic_token=4f56995183939f0b062c719c2c34ee1a11f15d6bbc3cfb7600cdd8e6610a470301000000130000000000000079616e67676338383840676d61696c2e636f6d00060000000000000032383831353099007e6300000000&amp;exists=false#/login"
        class="btn"
        >Login to Vocechat</a
      >
      <div class="tail">
        <div class="p">
          Button not showing?
          <a
            href="https://vocechat.yangerxiao.com/?magic_token=4f56995183939f0b062c719c2c34ee1a11f15d6bbc3cfb7600cdd8e6610a470301000000130000000000000079616e67676338383840676d61696c2e636f6d00060000000000000032383831353099007e6300000000&amp;exists=false#/login"
            class="hl link"
            >Click here</a
          >
        </div>
        <div class="p">
          Confirming this request will securely log you in using
          <span class="hl"> yanggc888@gmail.com </span>.
        </div>
      </div>
    </div>
  </body>
</html>
