<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="theme-color" content="#527ff1" />
    <meta name="description" content="VoceChat Embed" />
    <title>VoceChat Widget</title>
  </head>
  <style>
    html,
    body,
    #root {
      height: 100%;
      background: transparent;
      overflow: hidden;
    }
    html.dark #root {
      background: rgb(64 67 71);
    }
    /* 暗黑模式 & 关闭状态 */
    html.dark.close #root {
      background: transparent;
    }
  </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="root-modal"></div>
  </body>
</html>
