{
  "pin": "置顶",
  "pin_desc": "确定将该消息置顶至 ",
  "pinned_msg": "已置顶消息",
  "pin_empty_tip": "该频道暂无置顶消息",
  "fav": "收藏",
  "fav_msg": "已收藏消息",
  "fav_empty_tip": "该频道暂无收藏消息",
  "channel_members": "频道成员",
  "add_channel_members": "新增成员",
  "welcome_channel": "欢迎来到 {{name}} 频道",
  "welcome_desc": "这是频道 #{{name}} 的开始.",
  "edit_channel": "编辑频道",

  "channel_name": "频道名称",
  "private_channel": "私密频道",
  "create_channel": "创建新频道",
  "create_channel_desc": "这是一个公开频道，所有人都能看到",
  "create_private_channel_desc": "这是一个私密频道，只有被选择的人才能看到",
  "search_user_placeholder": "请输入用户名",
  "welcome_msg": "欢迎来到 {{name}} 频道",

  "invite_title": "邀请朋友加入{{name}}",
  "invite_by_email": "邮件邀请",
  "enable_smtp": "首先开启SMTP",
  "send_invite_link": "或者，向朋友发送邀请链接",
  "share_invite_link": "分享此链接，邀请朋友加入",
  "invite_link_faq": "链接异常？",

  "invite_link_expire": "邀请链接有效期：48小时",
  "generate_new_link": "生成新邀请链接",

  "send_to": "发送至",
  "edited": "已编辑",
  "license_tip": "您的使用人数已达证书限制上限，请升级证书或者联系管理员！",

  "delete_msg_title": "删除消息",
  "delete_msg_desc": "确定删除{{msg}}？",
  "delete_msg_this": "此消息",
  "delete_msg_these": "这些消息",

  "new_msg": "{{num}} 条新消息",
  "mark_read": "设为已读",
  "pin_chat": "置顶",
  "unpin_chat": "取消置顶",
  "reply_msg_del": "被回复的消息已删除！",

  "file": "文件",
  "image": "图片",
  "forward": "转发",
  "voice_message": "语音消息",
  "voice": "音频通话",
  "deafen": "静默",
  "undeafen": "取消静默",
  "mute": "静音",
  "unmute": "取消静音",
  "camera_on": "开启摄像头",
  "camera_off": "关闭摄像头",
  "leave_voice": "离开",
  "add_contact": "加为联系人",
  "block": "屏蔽",
  "unblock": "解除屏蔽",
  "contact_tip": "该用户不在您的联系人列表中",
  "contact_block_tip": "该用户已被你屏蔽"
}
