{
  "chat": "聊天",
  "members": "成员",
  "favs": "收藏",
  "files": "文件",
  "setting": "设置",
  "more": "更多",
  "action": {
    "login": "登录",
    "re_login": "重新登录",
    "logout": "退出登录",
    "change_avatar": "修改头像",
    "cancel": "取消",
    "dismiss": "关闭",
    "new_channel": "新建频道",
    "new_private_channel": "新建私有频道",
    "new_msg": "发消息",
    "invite_people": "邀请TA人",
    "search_people": "搜索用户",
    "search": "搜索",
    "create": "创建",
    "open": "打开",
    "update": "更新",
    "upload": "上传",
    "done": "完成",
    "add": "新增",
    "yes": "是的",
    "remove": "删除",
    "remove_user": "移除用户",
    "delete_channel": "删除频道",
    "edit": "编辑",
    "edit_msg": "编辑消息",
    "add_reaction": "表情",
    "add_to_fav": "收藏",
    "select": "选择",
    "forward": "转发",
    "reply": "回复",
    "pin": "置顶",
    "unpin": "取消置顶",

    "send": "发送",
    "send_msg": "发消息",
    "copy": "复制",
    "copy_email": "复制邮箱",
    "mute": "静默通知",
    "unmute": "取消静默",
    "mark_read": "标记已读",
    "hide_session": "隐藏会话",
    "reload": "刷新页面",
    "install": "安装",
    "download_origin": "下载原图",
    "close": "关闭"
  },
  "status": {
    "uploading": "上传中"
  },
  "tip": {
    "update": "更新成功!",
    "delete": "删除成功!",
    "reg": "注册成功!",
    "login": "登录成功!",
    "logout": "退出成功!",
    "pin": "消息置顶成功!",
    "pwa_install_title": "安装到桌面？",
    "pwa_install_desc": "使用桌面访问，更便捷！"
  },
  "new_version": "有<0>新版本</0>",
  "mobile_app": "欢迎下载使用<0>手机APP</0>",
  "price": {
    "pro": {
      "title": "VoceChat 专业版",
      "desc": "",
      "price": "$49"
    },
    "supreme": {
      "title": "VoceChat SDK 定制与集成",
      "desc": "",
      "price": ""
    }
  },
  "server_update": {
    "version_needed": "支持该特性的最低Server版本:<0>{{version}}</0>",
    "current_version": "当前的Server版本:<0>{{version}}</0>",
    "update_tip": "请升级后端服务！",
    "howto": "如何升级后端服务"
  },
  "inactive": {
    "title": "VoceChat只允许活跃一个标签页",
    "desc": "刷新页面继续或者关闭该页面"
  }
}
