{
  "username": "用户名",
  "email": "邮箱",
  "password": "密码",
  "delete_account": "注销账户",
  "change_name": "修改用户名",
  "change_name_desc": "请输入新用户名",
  "change_email": "修改邮箱地址",
  "change_email_desc": "输入新的邮箱地址",
  "change_pwd": "修改密码",
  "change_pwd_desc": "请输入当前密码和新密码",
  "current_pwd": "当前密码",
  "new_pwd": "新密码",
  "confirm_new_pwd": "确认密码",
  "manage_members": "成员管理",
  "manage_tip": "请在此管理你的成员",
  "admin": "管理员",
  "user": "普通用户",
  "copy_email": "复制邮箱",
  "send_msg": "发消息",
  "remove": "从服务器删除",
  "remove_from_contact": "从联系人中移除",
  "remove_account": "注销账号",
  "remove_account_desc": "确定永久注销该账号？",
  "remove_from_channel": "从频道移除",

  "search_not_found": "用户不存在，或者不允许搜索",
  "search_by_id": "用户ID",
  "search_by_email": "用户邮箱"
}
