---
name: 反馈问题【中文】
about: 反馈使用中的问题，帮助我们把VoceChat完善得更好
title: "[BUG]"
labels: bug, unconfirmed
assignees: zerosoul

---

**描述问题**
请用简洁清晰的语言描述您遇到的问题

**如何复现**
复现步骤举例：
1. 在xx页面
2. 点击xx
3. 报xxx错误

**预期结果**
请简述预期

**截图**
如果可以，请附上截图（注意保护隐私信息）

**环境信息**
 - 操作系统: [e.g. iOS]
 - 浏览器 [e.g. chrome, safari]
 - 版本 [e.g. 客户端v0.3.26,服务端v0.3.1]


**附加信息**
联系方式，备注，等等，可不填
