{
  "login": {
    "title": "VoceChatにログイン",
    "desc": "ユーザー名とパスワードを入力してください",
    "google": "Googleでログインする",
    "github": "Githubでログインする",
    "metamask": "MetaMaskでログインする",
    "password": "ユーザー名とパスワードでログインする",
    "oidc": "OIDCでログインする",
    "no_account": "アカウントをお持ちでない？"
  },
  "reg": {
    "title": "VoceChatに登録する",
    "desc": "メールアドレスとパスワードを入力してください",
    "google": "Googleで登録する",
    "github": "Githubで登録する",
    "metamask": "MetaMaskで登録する",
    "oidc": "OIDCで登録する",
    "have_account": "アカウントをお持ちでる？"
  },
  "logout": {
    "title": "ログアウト",
    "desc": "本当にログアウトでしょうか？",
    "clear_local": "ローカルデータをクリアする"
  },
  "continue": "引き続き",
  "check_email": "メールボックスを確認してください",
  "check_email_desc": "メールボックスにリンクを送信します：{{email}}にチェックし確認してください",
  "use_different": "別のメールアドレスを使用する",
  "placeholder_email": "メールアドレスを入力してください",
  "placeholder_pwd": "パスワードを入力してください",
  "placeholder_confirm_pwd": "パスワードを再入力してください",
  "welcome": "{{name}}ようこそ👏🏻",
  "guest_login_tip": "ログインしてください",
  "sign_in": "ログイン",
  "sign_up": "ユーザー登録"
}
