{
  "chat": "チャット",
  "members": "メンバー",
  "favs": "お気に入り",
  "files": "ファイル",
  "setting": "設定",
  "more": "もっと",
  "action": {
    "login": "Sign In",

    "logout": "ログアウト",
    "change_avatar": "アバターを変更",
    "cancel": "キャンセル",
    "dismiss": "閉じる",
    "new_channel": "チャンネル作成",
    "new_private_channel": "プライベートチャンネル作成",
    "new_msg": "メッセージを送る",
    "invite_people": "招待する",
    "search": "検索",
    "create": "作成",
    "open": "開く",
    "update": "更新",
    "upload": "アップロード",
    "done": "完了",
    "add": "追加",
    "yes": "はい",
    "remove": "削除",
    "delete_channel": "チャンネルを削除",
    "edit": "編集",
    "edit_msg": "メッセージを編集する",
    "add_reaction": "リアクション",
    "add_to_fav": "お気に入りに追加",
    "select": "選択",
    "forward": "転送",
    "reply": "返信",
    "pin": "ピン留め",
    "unpin": "ピン留め解除",

    "send": "送信",
    "send_msg": "メッセージを送る",
    "copy": "コピー",
    "copy_email": "メールアドレスをコピーする",
    "mute": "ミュート",
    "unmute": "ミュートを解除する",
    "mark_read": "既読にする",
    "hide_session": "メッセージを隠す"
  },
  "status": {
    "uploading": "アップロード中"
  },
  "new_version": "<0>新しいバージョン</0>が利用可能になりました",
  "mobile_app": "<0>アプリ</0>のダウンロードがおすすめ"
}
