{
  "username": "ユーザー名",
  "email": "メールアドレス",
  "password": "パスワード",
  "delete_account": "アカウントを削除する",
  "change_name": "ユーザー名を変更する",
  "change_name_desc": "新しいユーザー名を入力してください",
  "change_email": "メールアドレスを変更する",
  "change_email_desc": "新しいメールアドレスを入力してください",
  "change_pwd": "パスワードを変更する",
  "change_pwd_desc": "現在のパスワードと新しいパスワード両方を入力してください",
  "current_pwd": "現在のパスワード",
  "new_pwd": "新しいパスワード",
  "confirm_new_pwd": "新しいパスワード再入力",
  "manage_members": "メンバー管理",
  "manage_tip": "ここでメンバーを管理することができます",
  "admin": "管理者",
  "user": "ユーザー",
  "copy_email": "メールアドレスをコピーする",
  "send_msg": "メッセージを送る",
  "remove": "削除する",
  "remove_account": "アカウントを削除する",
  "remove_account_desc": "このアカウントを削除しますか？",
  "remove_from_channel": "チャンネルから削除する"
}
