{
  "title": " {{name}} をようこそ",
  "desc": "次の手順を従いと、スムーズにスタートしましょう",
  "invite": "友達やチームメイトを招待する",
  "start_by_channel": "チャンネルを作成し、チャットを始ましょう",
  "start_by_dm": "チャットしましょう",
  "download": "アプリをダウンロードしましょう",
  "help": "まだ聞きたいことがある？ ヘルプにアクセスしましょう",
  "sign_in_tip": "Please sign in to send message",
  "onboarding": {
    "title": "VoceChat初期化",
    "welcome": "あなたのVoceChatへようこそ！",
    "welcome_desc": "ここで、あなたはすべてをコントロールできます、あなたの空間を構築し始めましょう！",
    "start": "スタート",
    "new_server": "新しいサーバーを作成しましょう",
    "server_desc": "サーバーは友達間コミュニケーションできるキャリアです",
    "placeholder_server": "サーバー名を入力してください",
    "create_server": "サーバーを初期化する",
    "admin_title": "今、管理者の設定しましょう",
    "admin_desc": "これはサーバ上の最初の管理者アカウントで、所謂スーパー管理者です",
    "sign": "ユーザー登録",
    "invite_title": "最後:知り合いを招待しましょう！",
    "invite_desc": "しかし、まず、登録可能の方式を決定しましょう",
    "confirm": "確認",
    "done_welcome": " {{serverName}} をようこそ👏🏻",
    "done_title": "VoceChatが誇りを持って作ります",
    "done_desc": "権限、セキュリティ、招待方式など別の設定は <0>設定ページ</0> で変更できます",
    "enter": "入ります",
    "last_tip": "現在、招待準備を終わりました",
    "last_desc": "リンクをメンバーに送信しましょう：",
    "done": "完了",
    "welcome_page": "ようこそ",
    "set_name": "名前を設定",
    "admin_account": "管理者アカウント",
    "who_sign_up": "登録に関する権限設定",
    "invites": "招待"
  }
}
