{
  "name": "vocechat-web",
  "version": "0.3.62",
  "homepage": "https://voce.chat",
  "dependencies": {
    "@emoji-mart/react": "^1.1.1",
    "@metamask/onboarding": "^1.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@react-oauth/google": "^0.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@svgr/webpack": "^8.0.1",
    "@tippyjs/react": "^4.2.6",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@udecode/plate": "16.8",
    "@uiball/loaders": "^1.2.6",
    "agora-rtc-sdk-ng": "^4.17.2",
    "bfj": "^7.0.2",
    "broadcast-channel": "^5.1.0",
    "browserslist": "^4.21.5",
    "clsx": "^1.2.1",
    "copy-image-clipboard": "^2.1.2",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "emoji-mart": "5.5.2",
    "eslint": "^8.40.0",
    "file-loader": "^6.2.0",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.10",
    "fs-extra": "^11.1.1",
    "html-webpack-plugin": "^5.5.1",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "linkify-plugin-mention": "^4.1.1",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "localforage": "^1.10.0",
    "localforage-setitems": "^1.4.0",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "mini-css-extract-plugin": "^2.7.5",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dev-utils": "^12.0.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^12.2.2",
    "react-redux": "^8.0.5",
    "react-refresh": "0.14.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.4.1",
    "react-use-wizard": "^2.2.1",
    "react-viewport-list": "^7.1.1",
    "react-virtuoso": "^4.3.6",
    "resolve": "^1.22.3",
    "rooks": "^7.14.1",
    "slate": "^0.93.0",
    "slate-history": "^0.93.0",
    "slate-react": "^0.93.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "styled-components": "^5.3.10",
    "terser-webpack-plugin": "^5.3.8",
    "tippy.js": "^6.3.7",
    "typescript": "^5.0.4",
    "wavesurfer.js": "^6.6.3",
    "webpack": "^5.82.1",
    "webpack-dev-server": "^4.15.0",
    "webpack-manifest-plugin": "^5.0.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "scripts": {
    "start": "REACT_APP_BUILD_TIME=$(date +%s) node scripts/start.js",
    "build": "rm -rf build && REACT_APP_BUILD_TIME=$(date +%s) GENERATE_SOURCEMAP=false node scripts/build.js",
    "build:release": "rm -rf build && REACT_APP_BUILD_TIME=$(date +%s) REACT_APP_RELEASE=true GENERATE_SOURCEMAP=false node scripts/build.js",
    "deploy:demo": "yarn build && gh-pages -d build",
    "lint": "lint-staged",
    "prepare": "husky install",
    "postinstall": "patch-package"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@types/emoji-mart": "^3.0.9",
    "@types/masonry-layout": "^4.2.5",
    "@types/react-helmet": "^6.1.6",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/wavesurfer.js": "^6.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "md5-file": "^5.0.0",
    "patch-package": "^7.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  }
}
