{
  "login": {
    "title": "Login to {{name}}",
    "desc": "Please enter your details.",
    "google": "Sign in with Google",
    "github": "Sign in with GitHub",
    "metamask": "Sign in with MetaMask",
    "password": "Sign in with Password",
    "oidc": "Sign in with OIDC",
    "no_account": "Don't have an account?"
  },
  "reg": {
    "title": "Sign Up to {{name}}",
    "desc": "Please enter your details.",
    "google": "Sign Up with Google",
    "github": "Sign Up with GitHub",
    "metamask": "Sign Up with MetaMask",
    "oidc": "Sign Up with OIDC",
    "have_account": "Have an account?",
    "input_name": "What’s your name",
    "input_name_tip": "Enter a name or handle so people know how you’d like to be called. Your name will only be visible to others in spaces you joined."
  },
  "logout": {
    "title": "Log Out",
    "desc": "Are you sure want to log out this account?",
    "clear_local": "Clear local data",
    "role_changed": "Detected your role has changed, would you re-login to take effect?",
    "later": "Maybe later"
  },
  "continue": "Continue with Email",
  "placeholder_name": "Enter your Name",
  "placeholder_email": "Enter your Email",
  "placeholder_pwd": "Enter Password",
  "placeholder_confirm_pwd": "Confirm Password",
  "check_email": "Check your email",
  "check_email_desc": " We’ve sent you a magic link to {{email}}. Click on the link to continue.",
  "use_different": "Use a different email",
  "welcome": "Welcome to {{name}} server",
  "guest_login_tip": "Please scan QR code or sign in to send a message",
  "enter": "Enter ",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "signing_up": "Signing Up",
  "github_login_success": "GitHub Login Success!",
  "github_logging_in": "GitHub Logging in...",
  "github_cb_tip": "Please close this window and return widget window",
  "magic_link_expire": {
    "title": "Magic link expired",
    "desc": "Go back to your original VoceChat tab and request a new magic link.",
    "desc_close": "You can close this window now."
  }
}
