{
  "pin": "Pin",
  "pin_desc": "Do you want to pin this message to",
  "pinned_msg": "Pinned Message",
  "pin_empty_tip": "This channel doesn’t have any pinned message yet.",
  "fav": "Favorite",
  "fav_msg": "Saved Message",
  "fav_empty_tip": "This channel doesn’t have any saved message yet.",
  "channel_members": "Channel Members",
  "add_channel_members": "Add members",
  "welcome_channel": "Welcome to {{name}}",
  "welcome_desc": "This is the start of the #{{name}} channel.",
  "edit_channel": "Edit Channel",

  "channel_name": "Channel Name",
  "private_channel": "Private Channel",
  "create_channel": "Create New Channel",
  "create_channel_desc": "This is a public channel, everyone in this team can see it.",
  "create_private_channel_desc": "This is a private channel, only select members will be able to join.",
  "search_user_placeholder": "Type Username to search",
  "welcome_msg": "Welcome to channel {{name}}",

  "invite_title": "Add friends to {{name}}",
  "invite_by_email": "Invite by Email",
  "enable_smtp": "Enable SMTP First",
  "send_invite_link": "Or Send invite link to your friends",
  "share_invite_link": "Share this link to invite people to this server.",
  "invite_link_faq": "Incorrect Invite Link?",
  "invite_link_expire": "Invite link expires in 48 hours",
  "generate_new_link": "Generate New Link",

  "send_to": "Send To",
  "edited": "edited",
  "license_tip": "Your license has reached the limit, upgrade the License or contact the Admin!",

  "delete_msg_title": "Delete Message",
  "delete_msg_desc": "Are you sure want to delete {{msg}}?",
  "delete_msg_this": "this message",
  "delete_msg_these": "these messages",

  "new_msg": "{{num}} new messages",
  "mark_read": "Mark as Read",
  "pin_chat": "Pin Chat",
  "unpin_chat": "Unpin",

  "reply_msg_del": "This message has been deleted.",

  "file": "file",
  "image": "image",
  "forward": "forward",
  "voice_message": "voice message",
  "voice": "Voice Chat",
  "deafen": "Deafen",
  "undeafen": "Undeafen",
  "mute": "Mute",
  "unmute": "Unmute",
  "camera_on": "Turn on camera",
  "camera_off": "Turn off camera",
  "leave_voice": "Leave Voice Chat",
  "add_contact": "Add to contacts",
  "block": "Block",
  "unblock": "Unblock",
  "contact_tip": "This user is not in your contact",
  "contact_block_tip": "This user has been blocked by you"
}
