{
  "chat": "Chat",
  "members": "Members",
  "favs": "Saved Items",
  "files": "Files",
  "setting": "Settings",
  "more": "More",
  "action": {
    "login": "Sign In",
    "re_login": "Logout",
    "logout": "Log Out",
    "change_avatar": "Change Avatar",
    "cancel": "Cancel",
    "dismiss": "Dismiss",
    "search": "Search",
    "new_channel": "New Channel",
    "new_private_channel": "New Private Channel",
    "new_msg": "New Message",
    "invite_people": "Invite People",
    "search_people": "Search People",
    "create": "Create",
    "open": "Open",
    "update": "Update",
    "upload": "Upload",
    "done": "Done",
    "add": "Add",
    "yes": "Yes",
    "delete_channel": "Delete Channel",
    "remove": "Remove",
    "remove_user": "Remove User",
    "edit": "Edit",
    "edit_msg": "Edit Message",
    "add_reaction": "Add to Reaction",
    "add_to_fav": "Add to Favorites",
    "select": "Select",
    "forward": "Forward",
    "reply": "Reply",
    "pin": "Pin It",
    "unpin": "Unpin",
    "send": "Send",
    "send_msg": "Message",
    "copy": "Copy",
    "copy_email": "Copy Email",
    "mute": "Mute",
    "unmute": "Unmute",
    "mark_read": "Mark As Read",
    "hide_session": "Hide Session",
    "reload": "reload",
    "install": "Install",
    "download_origin": "Download original",
    "close": "Close"
  },
  "status": {
    "uploading": "Uploading"
  },
  "tip": {
    "update": "Update Successfully!",
    "delete": "Delete Successfully!",
    "reg": "Register Successfully!",
    "login": "Login Successfully!",
    "logout": "Logout Successfully!",
    "pin": "Pin Message Successfully!",
    "pwa_install_title": "Install web app on desktop?",
    "pwa_install_desc": "Add to desktop for quick access to this app."
  },
  "new_version": "<0>New Version</0> Available",
  "mobile_app": "Check out our <0>Mobile APP</0>",
  "price": {
    "pro": {
      "title": "VoceChat Pro",
      "desc": "",
      "price": "$49"
    },
    "supreme": {
      "title": "VoceChat SDK Customization and Integration",
      "desc": "",
      "price": ""
    }
  },
  "server_update": {
    "version_needed": "This function needs server version:<0>{{version}}</0> at least 🚨",
    "current_version": "Your current version:<0>{{version}}</0>",
    "update_tip": "Please upgrade the Server!",
    "howto": "How to Update VoceChat Server"
  },
  "inactive": {
    "title": "Only one active tab is allowed for VoceChat",
    "desc": "Please reload this page to continue using this tab or close it"
  }
}
