{
  "title": "Welcome to {{name}} server",
  "desc": "Here are some steps to help you get started.",
  "invite": "Invite your friends or teammates",
  "start_by_channel": "Create a Channel to Start a Conversation",
  "start_by_dm": "Send a Direct Message",
  "download": "Download Mobile apps",
  "help": "Got questions? Visit our help center",
  "sign_in_tip": "Please sign in to send message",
  "onboarding": {
    "title": "VoceChat Setup",
    "welcome": "Welcome to your VoceChat!",
    "welcome_desc": "Everything in this space is owned by you. Let’s set up your space!",
    "start": "Start",
    "new_server": "Create a new server",
    "server_desc": "Servers are shared environments where teams can work on projects and chat.",
    "placeholder_server": "Enter server name",
    "create_server": "Create Server",
    "admin_title": "Now let’s set up your admin account",
    "admin_desc": "You are the 1st user and admin of your space!",
    "sign": "Sign Up",
    "invite_title": "Last step: invite others!",
    "invite_desc": "Firstly, who can sign up to this server?",
    "confirm": "Confirm",
    "done_welcome": "Welcome to {{serverName}}",
    "done_title": "Proudly presented by VoceChat",
    "done_desc": "More settings, including domain resolution, privileges, securities, and invites are available in <0>Settings</0>",
    "enter": "Enter",
    "last_tip": "Now let’s invite others!",
    "last_desc": "Send invitation link to your future community members:",
    "done": "Done",
    "welcome_page": "Welcome Page",
    "set_name": "Set Name",
    "admin_account": "Admin Account",
    "who_sign_up": "Who Can Sign Up",
    "invites": "Invites",
    "update_domain_tip": "Incorrect link domain?Please update it here:"
  }
}
