{
  "login": {
    "title": "{{name}} üzerinde oturum aç",
    "desc": "Lütfen bilgilerinizi giriniz.",
    "google": "Google ile oturum aç",
    "github": "GitHub ile oturum aç",
    "metamask": "MetaMask ile oturum aç",
    "password": "Parola ile oturum aç",
    "oidc": "OIDC ile oturum aç",
    "no_account": "Hesabınız yok mu?"
  },
  "reg": {
    "title": "{{name}} Kaydol",
    "desc": "Lütfen bilgilerinizi giriniz.",
    "google": "Google ile kaydol",
    "github": "GitHub ile kaydol",
    "metamask": "MetaMask ile kaydol",
    "password": "Parola ile kaydol",
    "oidc": "OIDC ile kaydol",
    "have_account": "Hesabınız var mı?",
    "input_name": "Adınız Nedir?",
    "input_name_tip": "İnsanların size hitap etmesini istediğiniz adınızı giriniz. Adınız sadece katıldığınız kanallarda görünecektir."
  },
  "logout": {
    "title": "Çıkış yap",
    "desc": "Bu oturumu sonlandırmak istediğinize emin misiniz?",
    "clear_local": "Yerel verileri sil",
    "role_changed": "Rölünüzün değiştiği tespit edildi, yetkilerin güncellenmesi için tekrar oturum açılsın mı?",
    "later": "Belki sonra"
  },
  "continue": "E-Posta ile devam et",
  "placeholder_name": "Adınızı giriniz",
  "placeholder_email": "E-Posta giriniz",
  "placeholder_pwd": "Parola giriniz",
  "placeholder_confirm_pwd": "Parola Onayı",
  "check_email": "E-Posta'nızı kontrol edin",
  "check_email_desc": " {{email}} adresine sihirli bağlantı gönderildi. Devam etmek için lütfen bağlantıya tıklayın.",
  "use_different": "Başka bir e-posta kullan",
  "welcome": "{{name}} sunucusu'na hoşgeldiniz!",
  "guest_login_tip": "Mesaj gönderebilmek için lütfen QR kodu okutun veya oturum açın.",
  "enter": "Giriş ",
  "sign_in": "Oturum aç",
  "sign_up": "Kaydol",
  "signing_up": "Kaydolunuyor",
  "github_login_success": "GitHub oturum açma başarılı!",
  "github_logging_in": "GitHub ile oturum açılıyor...",
  "github_cb_tip": "Lütfen bu ekranı kapatın ve araçlar ekranına dönün.",
  "magic_link_expire": {
    "title": "Sihirli bağlantı süresi dolmuş",
    "desc": "Orjinal VoceChat sekmesine dönün ve yeni bir sihirli bağlantı talep edin.",
    "desc_close": "Bu ekranı kapatabilirsiniz."
  }
}
