{
  "title": "{{name}} sunucusuna Hoşgeldiniz",
  "desc": "İşte başlamanıza yardımcı olacak bazı adımlar. Daha fazlası için 'Başlarken' kılavuzumuza göz atın",
  "invite": "Arkadaşlarınızı veya takım arkadaşlarınızı davet edin",
  "start_by_channel": "Sohbet Başlatmak için Kanal Oluşturun",
  "start_by_dm": "Direkt Mesaj Gönder",
  "download": "Mobil uygulamaları indirin",
  "help": "Sorunuz var mı? Yardım merkezimizi ziyaret edin",
  "sign_in_tip": "İleti göndermek için lütfen oturum açın",
  "onboarding": {
    "title": "VoceChat Kurulumu",
    "welcome": "VoceChat'e Hoşgeldiniz!",
    "welcome_desc": "Bu alandaki her şey size aittir. Haydi alanınızı kuralım!",
    "start": "Başlat",
    "new_server": "Yeni Sunucu Yarat",
    "server_desc": "Sunucular, ekiplerin projeler üzerinde çalışabildiği ve sohbet edebildiği paylaşımlı ortamlardır.",
    "placeholder_server": "Sunucu Adı Girin",
    "create_server": "Sunucu Yarat",
    "admin_title": "Şimdi yönetici hesabınızı ayarlayalım",
    "admin_desc": "Alanınızın ilk kullanıcısı ve yöneticisi sizsiniz!",
    "sign": "Kaydol",
    "invite_title": "Son adım: başkalarını davet edin!",
    "invite_desc": "Öncelikle, bu sunucuya kimler üye olabilir?",
    "confirm": "Onayla",
    "done_welcome": "{{serverName}} sunucusuna Hoşgeldiniz",
    "done_title": "VoceChat gururla sunar",
    "done_desc": "Alan adı çözünürlüğü, ayrıcalıklar, güvenlikler ve davetler gibi daha fazlası <0>Ayarlar</0>'da mevcuttur",
    "enter": "Giriş",
    "last_tip": "Şimdi başkalarını davet edelim!",
    "last_desc": "Gelecekteki topluluk üyelerinize davet bağlantısı gönderin:",
    "done": "Oldu",
    "welcome_page": "Karşılama sayfası",
    "set_name": "Ad Belirle",
    "admin_account": "Yönetici Hesabı",
    "who_sign_up": "Kimler kaydolabilir",
    "invites": "Davetler",
    "update_domain_tip": "Alan Adı bağlantısı yanlış mı? Lütfen buradan güncelleyin:"
  }
}
